{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red159\green159\blue159;\red0\green0\blue0;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c0\c0\c3137;
\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \AppleTypeServices \cf3 \cb4 ## 1.
\f2\i0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git remote -v\cf2 \cb1 \
\cb4 origin  \cf5 https://github.com/wz930206/lifeRestart.git (fetch)\cf2 \cb1 \
\cb4 origin  \cf5 https://github.com/wz930206/lifeRestart.git (push)\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 2.
\f2\i0 \'d4\'da\'d7\'d4\'bc\'ba
\f1\i fork
\f2\i0 \'b3\'f6\'c0\'b4\'b5\'c4\'bf\'e2\'c0\'ef\'c3\'e6\'c8\'a5\'b2\'d9\'d7\'f7
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git remote add upstream https://github.com/VickScarlet/lifeRestart.git\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 3.
\f2\i0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git remote -v\cf2 \cb1 \
\cb4 origin  \cf5 https://github.com/wz930206/lifeRestart.git (fetch)\cf2 \cb1 \
\cb4 origin  \cf5 https://github.com/wz930206/lifeRestart.git (push)\cf2 \cb1 \
\cb4 upstream        \cf5 https://github.com/VickScarlet/lifeRestart.git (fetch)\cf2 \cb1 \
\cb4 upstream        \cf5 https://github.com/VickScarlet/lifeRestart.git (push)\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 4.
\f2\i0 \'d7\'a5\'c8\'a1\'d4\'ad\'b2\'d6\'bf\'e2\'b5\'c4\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git fetch upstream\cf2 \cb1 \
\cb4 remote: \cf5 Enumerating objects: 49, done.\cf2 \cb1 \
\cb4 remote: \cf5 Counting objects: 100% (49/49), done.\cf2 \cb1 \
\cb4 remote: \cf5 Compressing objects: 100% (33/33), done.\cf2 \cb1 \
\cb4 remote: \cf5 Total 49 (delta 21), reused 28 (delta 13), pack-reused 0\cf2 \cb1 \
\cb4 Unpacking \cf5 objects: 100% (49/49), 724.12 KiB | 988.00 KiB/s, done.\cf2 \cb1 \
\cb4 From \cf5 https://github.com/VickScarlet/lifeRestart\cf2 \cb1 \
\cb4  \cf3 *\cf2  \cf5 [new branch]      master     -> upstream/master\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 5.
\f2\i0 \'c7\'d0\'bb\'bb\'b5\'bd
\f1\i master
\f2\i0 \'b7\'d6\'d6\'a7
\f1\i  
\f2\i0 \'ce\'d2\'b5\'b1\'c7\'b0\'ca\'c7
\f1\i master
\f2\i0 \'b7\'d6\'d6\'a7
\f1\i  
\f3\i0 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git branch\cf2 \cb1 \
\cf3 \cb4 *\cf2  \cf5 master\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 6.
\f2\i0 \'ba\'cf\'b2\'a2\'d4\'b6\'b3\'cc\'b5\'c4
\f1\i master
\f2\i0 \'b7\'d6\'d6\'a7
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git merge upstream/master\cf2 \cb1 \
\cf3 \cb4 Auto-merging\cf2  \cf5 src/app.js\cf2 \cb1 \
\cf3 \cb4 Auto-merging\cf2  \cf5 public/bundle.js\cf2 \cb1 \
\cb4 CONFLICT \cf5 (content): Merge conflict in public/bundle.js\cf2 \cb1 \
\cb4 Automatic \cf5 merge failed; fix conflicts and then commit the result.\cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i \cf3 \cb4  
\f3\i0 \cf2 \cb1 \

\f1\i \cf3 \cb4 ## 7.
\f2\i0 \'b4\'cb\'ca\'b1\'c4\'e3\'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd
\f1\i github
\f2\i0 \'d4\'ad\'b2\'d6\'bf\'e2\'cd\'ac\'b2\'bd\'c1\'cb\'a3\'ac\'b5\'ab\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4
\f1\i github
\f2\i0 \'b2\'d6\'bf\'e2\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ac\'b2\'bd
\f3 \cf2 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf3 \cb4 $\cf2  \cf5 git push\cf2 \cb1 \
\cb4 Everything \cf5 up-to-date}